{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "name": "(gdb) Launch this cs50x stuff",
            "target": "cs50x.elf",
            "gdbpath": "/usr/bin/gdb-multiarch",
            "cwd": "${workspaceRoot}",
            "autorun": [
                "target remote 192.168.188.86:3333",
                "symbol-file cs50x.elf",
                "load cs50x.elf",
                "monitor reset halt",
                "tbreak main",
                "continue",
            ],
            "valuesFormatting": "parseText"
        },
    ]
}
